In [32]:
import pandas as pd

In [33]:
df = pd.read_excel('Handicap Index Course Handicap Report.xlsx', sheet_name='Sheet1', usecols=[2,3])
print('Sheet Loaded')
df.head()

Sheet Loaded

      Golfer Name  H.I.
0      Reid Baker  11.4
1    Bill Barnard  16.5
2  Rick Baumgarth  11.4
3      Rick Besse  16.1
4   Frank Broyles  15.8

In [34]:
df[['Golfer Name']]

            Golfer Name
0            Reid Baker
1          Bill Barnard
2        Rick Baumgarth
3            Rick Besse
4         Frank Broyles
5          Jack Carroll
6            Will Davis
7           Rocky Duron
8           Kent Fannon
9       Curt Fitzgerald
10            Bob Heard
11     Richard Humphrey
12             Jim Sido
13          Dan Stewart
14         Bill  Strand
15          Larry Traub
16              Al Vela
17        Jimmy Wickham
18        Doug Williams
19                   19
20                  NaN
21  2020-03-16 03:01:00